PORT=3000
SECRET=a_long_randomly_generated_string
CLIENT_ID=O1VUflixUYi0DV4Q2QeMuzwH9xsd5Rga
ISSUER_BASE_URL=https://dev-0a66pm1zz2c5mu0u.us.auth0.com
JWT_SECRET=another_long_randomly_generated_string
